#########################
# confluentOneNode-build.ini
#########################

platformEnvironment=AZURE
# Zookeeper / kafka servers
zkKafkaSer1=<subnet_preix>.4
zkKafkaNoSer=1
# Scheme registry / REST 
srSer1=<subnet_prefix>.4
srNoSer=1
# Control Center
ccSer1=<subnet_prefix>.4
# Ports
zkpserver1low=22888
zkpserver1high=23888
zkpserver2low=32888
zkpserver2high=33888
zkpserver3low=42888
zkpserver3high=43888
zkpclient1=22181
zkpclient2=32181
zkpclient3=42181
kafkapclient1=29092
kafkapclient2=39092
kafkapclient3=49092
#
schemaport1=28081
restport1=28082
connectport=28083
#
ccport=9021
nofile=16384
repfactor=3
montopicpart=3
inttopicpart=3
streamthread=2
#
mediaStorageAccountKey=<enter_value>
mediaStorageAccount=<enter_value>
mediaStorageAccountURL=<enter_value>
